<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>
 <!--         
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/base">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">
    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="AIzaSyA6c2ZSB1JlobFZfzyMWzdjY6ObxL9_qkY" 
        android:layout_below="@+id/green_text"
        android:layout_above="@+id/linearLayout1"/>

    <TextView
        android:id="@+id/red_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapView"
        android:layout_alignParentLeft="true"
        android:textColor="@color/red"
        android:text="RED ROUTE" />

    <TextView
        android:id="@+id/blue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:text="BLUE ROUTE" />

    <TextView
        android:id="@+id/green_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/green"
        android:text="GREEN ROUTE" />

</RelativeLayout>-->
